:root {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: 10px;
  font-family: 'Quicksand', sans-serif;
  --color-orange: rgb(255, 38, 0);
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #3bb78f 0%, #0c834e 74%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

::placeholder {
  color: rgba(255, 38, 0, 0.85);
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

@media only screen and (min-width: 300px) {
  .app-container {
    width: 500px;
    background: rgba(0, 0, 0, 0.700);
    display: flex;
    margin: 0 auto;
    flex-direction: column;
  }


  /* 1. searchbar component */
  .suggestions-list-section {
    position: relative;
  }

  /* 1.1 search bar and icons */
  .search-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px 20px 15px;
    align-items: flex-end;
  }
  .search-header img {
    width: 25%;
  }

  .search-header form {
    height: 100%;
  }

  .input-bar {
    position: relative;
  }

  .search-header .search-input {
    background: transparent;
    border: none;
    padding: 7px 14px;
    border-bottom: 1.5px solid var(--color-orange);
    width: 50%;
    float: right;
    color: white;
    margin-bottom: 10px;
    transition: width 0.35s;
    font-size: 1.5rem;
  }

  .search-header .search-input:focus {
    width: 100%;
    outline: none;
  }

  .search-icon {
    font-size: 1.5rem;
    color: rgba(255, 38, 0, 0.85);
    position: absolute;
    left: 47%;
    transform: translateY(50%);
  }
  /* 2 suggestions component */
  .suggestions-header{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 250px;
    overflow-y: scroll;
    padding-bottom: 7px;
  }

  .suggestions-header::-webkit-scrollbar {
	width: 5px;
	background-color: transparent;
}

.suggestions-header::-webkit-scrollbar-thumb {
	border-radius: 10px;
	--webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--color-orange);
}

  /* 2.1. suggestions items */
  .lists {
    display: flex;
    margin: 10px 10px 0px 5px;
    color: var(--color-orange);
    padding: 7px;
    height: 100%;
    transition: background 0.15s ease-in;
    cursor: pointer;
  }
  .list-icon {
    height: 55px;
  }
  .list-detail {
    width: 100%;
    margin-left: 15px;
  }
  .list-title {
    margin-top: 8px;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  .list-year {
    font-size: 1.1rem;
  }
  .lists:hover {
    background: var(--color-orange);
    color: whitesmoke;
  }
  /* 2.1 react-transition-group ===>
    adding slide-in suggestions bar component
    classes must be the same with the classNames in react-component
  */

  .suggestions-fade-enter,
  .suggestions-fade-appear {
    /* inital style when component mount to the DOM "in" prop just state to true*/
    opacity: 0.01;
    max-height: 20px;
    overflow: hidden;
  }

  .suggestions-fade-enter-active,
  .suggestions-fade-appear-active {
    /* the given style to display the component after mount */
    opacity: 1;
    transition: all 300ms ease-in;
    max-height: 250px;
    overflow: scroll;
  }

  /* the style before the component mountOff the DOM */
  .suggestions-fade-exit {
    opacity: 1;
    max-height: 250px;
    overflow: scroll;
  }
  /* the style when component/the "in" prop is false */
  .suggestions-fade-exit-active {
    opacity: 1;
    transition: all 300ms ease-out;
    height: 20px;
    overflow: hidden;
  }

  /* card component */
  .card-section {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 10px;
    padding: 0 20px;
    color: var(--color-orange);
  }

  /* card title */
  .card-details-section .title-detail{
    margin-bottom: 8px;
    width: 370px;
  }

  .card-details-section .title-detail h1 {
    font-size: 3rem;
    color: var(--color-orange);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-orange);
    width: fit-content;
    margin-bottom: 5px;
    padding-right: 15px;
  }

  /* card tagline */
  .card-details-section .title-detail p {
    color: whitesmoke;
    font-style: italic;
    font-size: 1.2rem;
  }

  .card-details-section .title-detail p::before {
    content: open-quote;
  }
  .card-details-section .title-detail p::after {
    content: close-quote;
  }

  /* card vote number */

  .card-details-section .vote-detail {
    width: fit-content;
    font-size: 1.2rem;
    float: right;
    transform: translate(-5px, -45px);
  }

  .card-details-section .vote-detail h2::before {
    content: url('./star-9454-24.png');
    float: left;
    transform: translate(45px, -30px);
  }

  .card-details-section .vote-detail h2::after {
    content: "/10";
    font-size: 2.4rem;
    float: right;
    transform: translateY(-15%);
  }

  /* card overview detail */
  .card-details-section .overview-detail {
    margin-top: 10px;
  }

  .card-details-section .overview-detail .overview-text {
    font-size: 1.5rem;
    text-align: justify;
    color: whitesmoke;
    margin-bottom: 14px;
  }

  .card-details-section .overview-detail .tag-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: whitesmoke;
  }

  .card-details-section .overview-detail .tag-details * {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2px;
  }

  .card-details-section .overview-detail .tag-details .genres-tag p {
    font-weight: 700;
    margin-bottom: -2px;
    color: var(--color-orange);
  }

  .card-details-section .overview-detail .tag-details .opt-tag {
    display: flex;
    flex-direction: center;
    align-items: center;
  }

  .card-details-section .overview-detail .tag-details .tag {
    margin-right: 5px;
    color: var(--color-orange);
  }

  .card-poster-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-poster-section img {
    width: 460px;
    margin: 15px auto;
  }

}

@media only screen and (min-width: 986px) {
  body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .app-container {
    width: 80vw;
    height: 85vh;
    margin: 5% auto 0px auto;
  }
  .search-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 5px 15px;
    align-items: flex-end;
  }
  .search-header img {
    width: 120px;
  }

  .search-header form {
    height: 100%;
  }

  .search-header .search-input {
    float: left;
    margin-bottom: 10px;
    margin-right: 221px;
  }

  .search-icon {
    transform: translateY(50%);
    position: absolute;
    left: -5px;
  }

  .suggestions-header{
    width: 450px;
    position: absolute;
    right: 0;
    top: 74%;
    background: black;
    z-index: 99;
  }
  .lists {
    display: flex;
    margin: 5px 0 0 0;
    color: var(--color-orange);
    height: 100%;
    transition: background 0.15s ease-in;
    cursor: pointer;
  }
  .lists:hover {
    background: var(--color-orange);
    color: whitesmoke;
  }

  /* card section */
  .card-section {
    flex-direction: row;
    margin-top: 10px;
    padding: 0px;
    overflow: hidden;
  }

  /* card poster section */
  .card-poster-section img {
    width: 320px;
    margin: 15px auto;
  }

  .card-poster-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* card details */

  .card-details-section {
    padding: 25px 10px;
    width: 100%;
  }

  /* card details title */

  .card-details-section .title-detail h1 {
    font-size: 3.5rem;
    border-bottom: 1px solid var(--color-orange);
    margin-bottom: 5px;
  }

  /* card tagline */
  .card-details-section .title-detail p {
    font-size: 1.5rem;
  }

  /* card vote number */

  .card-details-section .vote-detail {
    width: fit-content;
    font-size: 1.5rem;
    float: right;
    transform: translate(-100px, -60px);
  }

  .card-details-section .vote-detail h2::before {
    content: url('./star-9454-35.png');
    float: left;
    transform: translate(-12%, -5px);
  }

  .card-details-section .vote-detail h2::after {
    content: "/10";
    font-size: 2.7rem;
    float: right;
    transform: translateY(-7%);
  }

  /* card overview detail */
  .card-details-section .overview-detail {
    margin-top: 10px;
  }

  .card-details-section .overview-detail .overview-text {
    font-size: 1.5rem;
    text-align: start;
    color: whitesmoke;
    margin-bottom: 14px;
  }

    /* overview tag details */
  .card-details-section .overview-detail .tag-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: whitesmoke;
    height: 100%;
  }

  .card-details-section .overview-detail .tag-details * {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2px;
    width: 50%;
    text-align: left;
    word-wrap: break-word;
  }


  .card-details-section .overview-detail .tag-details .genres-tag p {
    font-weight: 700;
    font-size: 1.7rem;
    width: 100%;
    color: whitesmoke;
  }
  .card-details-section .overview-detail .tag-details .genres-tag p::before {
    content: "Genres";
    display: block;
    color: var(--color-orange);
  }

  .card-details-section .overview-detail .tag-details .companies-tag p {
    font-size: 1.2rem;
    width: 100%;
    color: var(--color-orange);
    padding-right: 10px;
  }

  .card-details-section .overview-detail .tag-details .opt-tag {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
  }

  .card-details-section .overview-detail .tag-details .tag {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .card-details-section .overview-detail .tag-details .tag p {
    font: 1.5rem;
  }



}
